{
  "name": "winter-light-erp",
  "private": true,
  "version": "0.1.0",
  "description": "Winter Light ERP frontend",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:test": "tsc -b && vite build --mode test",
    "typecheck": "tsc -b --pretty false --noEmit",
    "lint": "oxlint",
    "check:branch": "node scripts/check-branch-name.mjs",
    "preview": "vite preview",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-query-devtools": "^5.103.1",
    "ahooks": "^3.10.0",
    "antd": "^6.6.5",
    "dayjs": "^1.11.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "husky": "^9.1.7",
    "less": "^4.9.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
